{
  "name": "sevu EMDR",
  "short_name": "EMDR",
  "display": "standalone",
  "start_url": "./index.html",
  "background_color": "#f8e4b0",
  "theme_color": "#0077ff",
  "icons": [
    {
      "src": "sevus_emdr_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
